{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "commonjs",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"]  // Adjusted paths
}
